SECRET_KEY               = "bn0z$adm0hunipw18ek0dsabgkf$ainr1k6="
APP_DEBUG                = True
DJANGO_SETTINGS_MODULE   = ashscan.settings
DATABASE_ENGINE          = "django.contrib.gis.db.backends.postgis"
DATABASE_HOST            = "localhost"
DATABASE_PORT            = '5432'
DATABASE_NAME            = 'api'
DATABASE_USER            = 'apirest'
DATABASE_PASSWORD        = 'password'
CELERY_BROKER_URL        = redis://127.0.0.1:6379/4
CELERY_RESULT_SERIALIZER = json
REDIS_HOST               = '127.0.0.1'
REDIS_PORT               = 6379
APP_URL                  = http://127.0.0.1:8000
JWT_AUTH_HEADER_PREFIX   = Bearer
CHANNEL_LAYER_BACKEND    = channels_redis.core.RedisChannelLayer
CHANNEL_LAYER_HOST       = 127.0.0.1
CHANNEL_LAYER_PORT       = 6379
STORAGE_TYPE             = local
AWS_ACCESS_KEY_ID        = AKIAQPFGXXBZDHKMMEHF
AWS_SECRET_ACCESS_KEY    = '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'
AWS_STORAGE_BUCKET_NAME  = 'x-fleet-assets'
SUPERVISE                = enable
LD_LIBRARY_PATH          = /home/vagrant/opt/sqlite/lib
LD_RUN_PATH              = /home/vagrant/opt/sqlite/lib
TESSERACT_PATH           = /usr/local/bin/tesseract
TESSDATA_PREFIX          = /usr/local/share/tessdata/
OCRMYPDF_PATH            = /opt/python/run/venv/bin/ocrmypdf
EXCEL_TEMPLATE           = /opt/python/run/venv/bin/ocrmypdf
FRONTEND_URL             = localhost:7000
APP_ENV                  = local
IS_PRODUCTION            = false
PUBLIC_IP                = 107.20.181.186
PUBLIC_PORT              = 5093
PRIVATE_IP               = 172.31.51.67
TRACCAR_IP               = 0.0.0.0
DISTANCE_MIN             = 10
FIX_TIME_DURATION        = 600
GOOGLE_MAP_KEY           = AIzaSyAyTzROc_wrO-16oCrvH07HLDXPMT9jigI
FCM_APIKEY               = AAAAGw3iPjE:APA91bFDldhaT1tPoxuImugfs6DQytYfDuErxE4J-0Kh44nWk2yrqUCSTsD066c_78otdOnYfch9biSM4MqnCjQCLoj5r3WddhSFsxGi9uG5dyKre1QwcJvEuvp4neg62kEVDnJyKSlZ
GMAIL_ACCOUNT            = 'xfleet22@gmail.com'
GMAIL_PASSWORD           = 'whjhjklhniipqhfz'